# MyExpenses

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nauka/myexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauka/myexpenses/: ChoiceTheme.kt  CustomBottomSheetDialogFragment.kt  GeneralSetting.kt  MainActivity.kt  MoneyConvert.kt  PanelSetting.kt  Scores.kt  SpleshActivity.kt  ViewComponent.kt
app/src/main/java/com/nauka/myexpenses/Adapters/: CategoriesViewAdapter.kt  MountBallanceViewAdapter.kt  PurchasesViewAdapter.kt
app/src/main/java/com/nauka/myexpenses/AllDao/: CategoriesDAO.kt  MountBallanceDAO.kt  PurchasesTableDAO.kt  WalletsDAO.kt
app/src/main/java/com/nauka/myexpenses/AllEntity/: PurchasesTable.kt
app/src/main/java/com/nauka/myexpenses/AllViewModel/: CategoriesViewModel.kt  MountBallanceViewModel.kt  PurchasesTableViewModel.kt  WalletsViewModel.kt
app/src/main/java/com/nauka/myexpenses/Fragments/: AddCheckFragment.kt  ChoceTheme.kt
app/src/main/java/com/nauka/myexpenses/ProgressBar/: PercentProgressBar.kt
app/src/main/java/com/nauka/myexpenses/Singelton/: RoomSingelton.kt
app/src/main/res/drawable/: card_view_corner_radius.xml  ic_baseline_attach_money_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_monetization_on_24.xml
app/src/main/res/layout/: activity_general_setting.xml  activity_main.xml  activity_panel_setting.xml  activity_scores.xml  activity_splesh.xml  add_check_fragment.xml  choice_of_subject.xml  delete_dialog.xml  eight.xml  first.xml  five.xml  four.xml  recycler_item.xml  scores_bottom_sheet.xml  scores_view.xml  seven.xml  six.xml  third.xml  two.xml
app/src/main/res/menu/: menu_main.xml  scores_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nauka/myexpenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
